{
  "IncidentCompass": {
    "ConfigSource": {
      "Kind": "File",
      "Path": "../../config/incidentcompass.config.json"
    },
    "Worker": {
      "MaxConcurrentJobs": 1,
      "PollIntervalSeconds": 30,
      "LeaseSeconds": 900,
      "MaxAttempts": 3,
      "RetryDelaySeconds": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
